:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f4266;
  --hero-background: #2e2f42b2;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
}

/* MARGIN RESEST --------------------------------------------------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
}

header {
  border-bottom: var(--accent) 1px solid;
}

p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--dark);
}

h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: var(--dark);
}

/* AUXILIARY CLASSES --------------------------------------------------------- */

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.hero_section {
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
}

.list {
  list-style: none;
}

.button {
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  font-family: "Roboto";
}

.button:is(:hover, :focus) {
  color: var(--pressed-state);
}

/* MENU --------------------------------------------------------- */

.topline {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 24px 0;
  flex-wrap: nowrap;
}

/* TOPLINE --------------------------------------------------------- */

.logo_web,
.logo_studio {
  text-decoration: none;
  color: var(--primary-brand);
  font-family: "Raleway";
  text-transform: uppercase;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.logo_studio {
  color: var(--dark);
  margin-right: 76px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 48px;
}

.menu-nav {
  display: flex;
  gap: 40px;
  margin-right: 332px;
}

.contact {
  display: flex;
  gap: 40px;
  align-items: center;
}

.contact a {
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

/* NAVBAR BUTTONS --------------------------------------------------------- */

.menu .button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.menu .button:is(:hover, :focus) {
  color: var(--pressed-state);
}

/* HERO --------------------------------------------------------- */

.hero {
  background-color: var(--dark);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  max-width: 1440px;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.hero h1 {
  text-align: center;
  color: var(--white-background);
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;

  margin-top: 68px;
}

.hero_button {
  text-decoration: none;
  cursor: pointer;
  font-family: "Roboto";
  background-color: var(--primary-brand);
  border: none;

  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);

  margin-bottom: 68px;
}

.hero_button:is(:hover, :focus) {
  background-color: var(--pressed-state);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* VIRTUES --------------------------------------------------------- */

.virtues {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

.virtues_div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
}

.virtues_icon {
  width: 264px;
  height: 112px;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: var(--light);
  padding: 24px 100px;
}

.virtues p {
  margin-top: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* WHAT ARE WE DOING --------------------------------------------------------- */

.reduced-margin {
  margin-top: -120px;
}

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.about {
  display: flex;
  gap: 24px;
}

/* OUR TEAM --------------------------------------------------------- */

.our-team {
  background-color: var(--light);
}

.our-team_figures {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}

.our-team_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-background);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  width: 264px;
  height: 428px;
  cursor: pointer;
}

.our-team_card-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.our-team_social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.icon_div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-brand);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 12px;
  fill: var(--light);
}

.icon_div:is(:hover, :focus) {
  background-color: var(--pressed-state);
  cursor: pointer;
}

/* FOOTER --------------------------------------------------------- */

.footer {
  background-color: var(--dark);
  margin: 0 auto;
}

.footer .container {
  display: flex;
  padding-top: 101.5px;
  padding-bottom: 100px;
  align-items: center;
  justify-content: flex-start;
}

.footer_motto_div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 17.5px;
  margin-right: 120px;
}

.footer_text {
  color: var(--light);
  width: 264px;
  height: 72px;

  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer .logo_studio {
  color: var(--light);
}

.footer_social_div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer_social_div p {
  color: var(--white-background);
  font-style: normal;
  font-weight: 500;
}

.footer_social {
  display: flex;
  width: 208px;
  height: auto;
  gap: 16px;
}

.footer_icon_div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-brand);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 8px 8px 8px 8px;
  fill: var(--light);
}

.footer_icon_div:is(:hover, :focus) {
  background-color: var(--success);
  cursor: pointer;
}

/* CUSTOMERS --------------------------------------------------------- */

.customers_div {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  flex-wrap: nowrap;
  gap: 24px;
}

.client_div {
  display: flex;
  justify-content: center;
}

.client_icon {
  align-self: center;
  fill: var(--subtle-text);
  width: 168px;
  height: 88px;
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid var(--lightslate, #8e8f99);
}

.client_icon:is(:hover, :focus) {
  fill: var(--pressed-state);
  border-color: var(--pressed-state);
  cursor: pointer;
}

/* PORTFOLIO --------------------------------------------------------- */

.filters {
  margin-top: -24px;
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-bottom: 72px;
}

.gallery {
  margin-top: -24px;
  margin-bottom: -24px;
}

.gallery_card {
  margin-bottom: 24px;
  margin-top: 24px;
}

.gallery_card:is(:hover, :focus) {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  cursor: pointer;
}

.gallery .list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
}

.gallery_card-content {
  display: flex;
  height: 120px;
  padding: 0px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;

  border: 1px solid;
  border-color: var(--accent);
  border-top: none;
  background-color: var(--white-background);
}

.gallery img {
  display: block;
}

.filters button {
  background-color: var(--light);
  border: 1px;
  border-color: var(--accent);
  border-radius: 4px;
  border: none;

  color: var(--primary-brand);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
}

.filters button:is(:hover, :focus) {
  background-color: var(--pressed-state);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--white-background);
  cursor: pointer;
}
